dependencies {
    projectDependency 'goalIndicator.ui'
    projectDependency 'goalIndicator.ws'
    projectDependency 'residentAway.ui'
    projectDependency 'residentAway.extws'
    projectDependency 'residentDischarge.ui'
    projectDependency 'instantMessage.ui'
    projectDependency 'instantMessage.ws'
    projectDependency 'instantMessage.extws'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
    compile group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0.0'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
